# Contacts-Maui-APP

./: Contacts.sln  README.md
Contacts/: App.xaml.cs  AppShell.xaml  Contacts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Contacts/Pages/: Contact.xaml  Contact.xaml.cs  NewContact.xaml  NewContact.xaml.cs  UpdateContact.xaml  UpdateContact.xaml.cs
Contacts/Resources/Styles/: Colors.xaml  Styles.xaml
Contacts/Services/PartialMethods/: PhoneDialer.cs
